##
## C:\Documents and Settings\malin\Mercurial.ini
##

[ui]
username = Lin <holylight@gmail.com>

#ssh = C:\Python25\plink.exe -ssh -i "E:\ssh_malin\id_dsa"
ssh = C:\Python25\Plink.exe -ssh -batch -C -agent

merge_tools = C:\Program Files\WinMerge\WinMerge.exe,diffmerge

[extensions]
hgext.extdiff =
hgext.mq =

[extdiff]
cmd.wdiff = C:\Program Files\WinMerge\WinMerge.exe
